# HAZA-Back

./: .gitignore  README.md  build.gradle
HAZACommunity/HAZACommunity/: settings.gradle
HAZACommunity/HAZACommunity/src/main/java/HAZAGroup/HAZACommunity/: HazaCommunityApplication.java
HAZACommunity/HAZACommunitySpring/: build.gradle
haza_express/: .gitignore  db.ts  package.json
haza_express/controller/: BoardController.ts
haza_express/model/: Board.ts  Category.ts
haza_express/query/: boardAll.ts
haza_express/service/: BoardService.ts
haza_express/src/: app.ts  swagger.ts
src/main/java/HAZAGroup/HAZACommunity/: HazaCommunityApplication.java
src/main/java/HAZAGroup/HAZACommunity/board/controller/: BoardController.java
src/main/java/HAZAGroup/HAZACommunity/board/dto/: BoardDto.java
src/main/java/HAZAGroup/HAZACommunity/board/service/: BoardService.java
src/main/java/HAZAGroup/HAZACommunity/board/vo/: BoardVo.java
src/main/java/HAZAGroup/HAZACommunity/model/: Genre_BulletinBoard.java  Genre_MainCategory.java  Genre_MidCategory.java  Survey_Element.java  User.java
src/main/java/HAZAGroup/HAZACommunity/oauth/controller/: OauthController.java
src/main/java/HAZAGroup/HAZACommunity/sql/: SqlSessionManager.java
src/main/java/sql/: SqlSessionManager.java  mybatis-config.xml
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: mybatis-config.xml
src/main/resources/sql/mapper/: board-mapper.xml  category-mapper.xml  comment-mapper.xml  user-mapper.xml
src/test/java/HAZAGroup/HAZACommunity/: HazaCommunityApplicationTests.java
(+42 files in other folders)
